# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/michealcob/ts/gidimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/michealcob/ts/gidimobile/: AppConstants.java  GidiMobile.java  ViewModelProviderFactory.java
app/src/main/java/michealcob/ts/gidimobile/config/: BuildConfig.kt
app/src/main/java/michealcob/ts/gidimobile/data/: AppDataManager.java  DataManager.java
app/src/main/java/michealcob/ts/gidimobile/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/michealcob/ts/gidimobile/data/remote/: ApiCode.java  ApiHeader.java  ApiHelper.java  ApiMessage.java  AppApiHelper.java
app/src/main/java/michealcob/ts/gidimobile/db/country/: Country.java  CountryDAO.java  CountryRepo.java  CountryRoomDB.java
app/src/main/java/michealcob/ts/gidimobile/di/: ApiInfo.kt  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/michealcob/ts/gidimobile/di/builder/: ActivityBuilder.java
app/src/main/java/michealcob/ts/gidimobile/di/component/: AppComponent.java
app/src/main/java/michealcob/ts/gidimobile/di/module/: AppModule.java
app/src/main/java/michealcob/ts/gidimobile/net/: NetworkInterface.java  RetrofitInstance.java
app/src/main/java/michealcob/ts/gidimobile/net/response/: BaseResponse.java
app/src/main/java/michealcob/ts/gidimobile/net/response/model/: City.java  Cord.java  Forecast.java  Weather.java
app/src/main/java/michealcob/ts/gidimobile/ui/adapter/: SearchAdapter.java
app/src/main/java/michealcob/ts/gidimobile/ui/base/: BaseActivity.java  BaseActivityModule.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/michealcob/ts/gidimobile/ui/detail/: InfoActivity.java  InfoActivityModule.java  InfoNavigator.java  InfoViewModel.java
app/src/main/java/michealcob/ts/gidimobile/ui/home/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/michealcob/ts/gidimobile/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/michealcob/ts/gidimobile/utils/helper/: NetworkUtils.java
app/src/main/java/michealcob/ts/gidimobile/utils/manager/: AlertManager.java
app/src/main/java/michealcob/ts/gidimobile/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bk_live.xml  bk_search.xml  bk_transparent.xml  ic_location.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/michealcob/ts/gidimobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
