// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.2.1'
    compileSdkVersionLevel = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    supportLibVer = '1.1.0'
    versionCode = 1
    versionName = '1.0'
    constraintLayoutVer = '1.1.3'
    caligrVer ='3.1.1'
    jUnitVer = '4.12'
    legacyVer = '1.0.0'
    testRunnerVer = '1.2.0'
    espressoCoreVer = '3.2.0'
    firebaseVer = '16.0.4'
    circleImageViewVer = '3.0.1'
    xwrayGroupieVer = '2.1.0'
    picassoVer = '2.71828'
    wangAviVer = '2.1.3'
    glideVer = '4.8.0'

    dagger2Version = '2.21'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.5.0'

    lifecycleVersion = "2.1.0"
    gsonVersion = '2.8.0'
    lagacyVer = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'
    viewPump = "2.0.3"
    SpinVer = "1.4.0"
    skimmerVer = "0.4.0"
    exoVer = "2.10.6"

    commonDependency = [
            supportLib      : "androidx.appcompat:appcompat:${supportLibVer}",
            designSupportLib: "com.android.support:design:${supportLibVer}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVer}",
            lagacySupport   : "androidx.legacy:legacy-support-v4:${lagacyVer}",
            recyclerView    : "androidx.recyclerview:recyclerview:${legacyVer}",
            jUnit           : "junit:junit:${jUnitVer}",
            testRunner      : "androidx.test:runner:${testRunnerVer}",
            espressoCore    : "androidx.test.espresso:espresso-core:${espressoCoreVer}",
            legacy          : "com.google.android.material:material:${legacyVer}",
            caligraphy      : "io.github.inflationx:calligraphy3:${caligrVer}",
            caliViewpump    : "io.github.inflationx:viewpump:${viewPump}",
            circleimageview : "de.hdodenhof:circleimageview:${circleImageViewVer}",
            xwrayGroupie    : "com.xwray:groupie:${xwrayGroupieVer}",
            picasso         : "com.squareup.picasso:picasso:${picassoVer}",
            wangAvi         : "com.wang.avi:library:${wangAviVer}",
            glide           : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVer}",
            retrofit        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retroConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            dagger          : "com.google.dagger:dagger:${dagger2Version}",
            daggerAndroid   : "com.google.dagger:dagger-android:${dagger2Version}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger2Version}",
            daggerProcessor : "com.google.dagger:dagger-android-processor:${dagger2Version}",
            daggerSupport   : "com.google.dagger:dagger-android-support:${dagger2Version}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifeArch        : "android.arch.lifecycle:extensions:${lifecycleVersion}",
            archTest        : "androidx.arch.core:core-testing:${lifecycleVersion}",
            lifeCompiler    : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            rxNetworking    : "com.amitshekhar.android:rx2-android-networking:${rx2FastAndroidNetworking}",
            parser          : "com.google.code.gson:gson:${gsonVersion}",
            spin            : "com.github.ybq:Android-SpinKit:${SpinVer}",
            skimmer         : "com.facebook.shimmer:shimmer:${skimmerVer}",
            skimmerRecycler : "com.todkars:shimmer-recyclerview:${skimmerVer}",
            exoPlayer       : "com.google.android.exoplayer:exoplayer:${exoVer}",
            exoCore         : "com.google.android.exoplayer:exoplayer-core:${exoVer}",
            exoDash         : "com.google.android.exoplayer:exoplayer-dash:${exoVer}",
            exoUi           : "com.google.android.exoplayer:exoplayer-ui:${exoVer}"
    ]
}


