apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def config = rootProject.extensions.getByName("ext")


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "michealcob.ts.gidimobile"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation config.commonDependency.recyclerView

    //font
    implementation config.commonDependency.caligraphy
    implementation config.commonDependency.caliViewpump


    implementation config.commonDependency.retrofit
    implementation config.commonDependency.retroConverter

    //dagger
    implementation config.commonDependency.dagger
    implementation config.commonDependency.daggerAndroid
    annotationProcessor config.commonDependency.daggerCompiler
    annotationProcessor config.commonDependency.daggerProcessor
    implementation config.commonDependency.daggerSupport

    //reactive
    implementation config.commonDependency.rxJava
    implementation config.commonDependency.rxAndroid

    //glide
    implementation config.commonDependency.glide
    annotationProcessor config.commonDependency.glideCompiler

    //view model
    implementation config.commonDependency.lifecycle
    implementation config.commonDependency.lifeArch
    testImplementation config.commonDependency.archTest
    annotationProcessor config.commonDependency.lifeCompiler
    //network
    implementation config.commonDependency.rxNetworking
    // parser
    implementation config.commonDependency.parser

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // spinner
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'androidx.cardview:cardview:1.0.0'
}
repositories {
    mavenCentral()
}
